APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UAWFNgQwcr97vkDCTJoHKfEKNJ1CQfCOCXChWuXsH6c=
APP_DEBUG=true
APP_LINK=http://localhost:8000/
LOG_CHANNEL=stack
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=540
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
 
GRAPH_CLIENT_ID=9dd89cc2-2f36-4503-9608-dbb007354b67
GRAPH_CLIENT_SECRET=5FY8Q~wHHbGPT.U2kySu1FTULlK95iwfaHTB4dwq
GRAPH_TENANT_ID=bd262270-d3d4-4e69-8eab-ec0eaec24f0f
GRAPH_SITE_ID=acornsolution.sharepoint.com,8b0997d7-7cd5-45a9-8156-0b0178e9e1cd,54b2ba59-06ee-450f-bfee-2250ad4b6bb7
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=alertss.hrms@acornuniversalconsultancy.com
MAIL_PASSWORD="Hytgrssa#4e"
MAIL_FROM_ADDRESS=alertss.hrms@acornuniversalconsultancy.com
MAIL_FROM_NAME="HRMS"
